

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/first.png">
  <link rel="icon" href="/img/first.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Nuthecz">
  <meta name="keywords" content="">
  
    <meta name="description" content="详细参考：  Windows x32相关笔记 羽夏看 Win 系统内核 Windows 内核实验 Windows 内核学习笔记 WinXP内核    调试  visual studio  针对主机的 visual studio 2022, 虚拟机中的 VC6 大部分适合 使用主机的调试的时候记得选择 release, 同时关闭 ASLR ，防止地址随机化     任务 快捷键     开始调试">
<meta property="og:type" content="article">
<meta property="og:title" content="Win32_Kernel简述">
<meta property="og:url" content="http://example.com/posts/705b8369.html">
<meta property="og:site_name" content="Nuthecz&#96;Blog">
<meta property="og:description" content="详细参考：  Windows x32相关笔记 羽夏看 Win 系统内核 Windows 内核实验 Windows 内核学习笔记 WinXP内核    调试  visual studio  针对主机的 visual studio 2022, 虚拟机中的 VC6 大部分适合 使用主机的调试的时候记得选择 release, 同时关闭 ASLR ，防止地址随机化     任务 快捷键     开始调试">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://nuthecz.oss-cn-hangzhou.aliyuncs.com/cover/202303052133030.JPG">
<meta property="article:published_time" content="2023-09-12T09:44:57.000Z">
<meta property="article:modified_time" content="2023-10-05T02:46:50.907Z">
<meta property="article:author" content="Nuthecz">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://nuthecz.oss-cn-hangzhou.aliyuncs.com/cover/202303052133030.JPG">
  
  
  
  <title>Win32_Kernel简述 - Nuthecz`Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/fluid-extension.css">
<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_ijqayz9ro8k.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/katex@0.11.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>


<body><!-- hexo injector body_begin start --><div id="web_bg"></div><!-- hexo injector body_begin end -->
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Nuthecz</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://nuthecz.oss-cn-hangzhou.aliyuncs.com/cover/202303052133998.JPG') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Win32_Kernel简述"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-09-12 17:44" pubdate>
          2023年9月12日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          14k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          114 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Win32_Kernel简述</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>详细参考：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://lzyddf.blog.csdn.net/?type=blog">Windows x32相关笔记</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/wingsummer/p/15420700.html">羽夏看 Win 系统内核</a></li>
<li><a target="_blank" rel="noopener" href="https://space.bilibili.com/37877654/channel/seriesdetail?sid=1467296">Windows 内核实验</a></li>
<li><a target="_blank" rel="noopener" href="https://bbs.kanxue.com/homepage-867232.htm">Windows 内核学习笔记</a></li>
<li><a target="_blank" rel="noopener" href="https://catecat.gitee.io/tags/WinXP%E5%86%85%E6%A0%B8/">WinXP内核</a></li>
</ul>
</blockquote>
<h1 id="调试"><a class="markdownIt-Anchor" href="#调试"></a> 调试</h1>
<h2 id="visual-studio"><a class="markdownIt-Anchor" href="#visual-studio"></a> visual studio</h2>
<ul>
<li>针对主机的 <code>visual studio 2022</code>, 虚拟机中的 <code>VC6</code> 大部分适合</li>
<li>使用主机的调试的时候记得选择 <code>release</code>, 同时关闭 <code>ASLR</code> ，防止地址随机化</li>
</ul>
<table>
<thead>
<tr>
<th>任务</th>
<th>快捷键</th>
</tr>
</thead>
<tbody>
<tr>
<td>开始调试</td>
<td>F5</td>
</tr>
<tr>
<td>停止编译</td>
<td>Ctrl + F5</td>
</tr>
<tr>
<td>设定断点</td>
<td>F9</td>
</tr>
<tr>
<td>逐过程调试(可以跳过函数)</td>
<td>F10</td>
</tr>
<tr>
<td>逐语句调试</td>
<td>F11</td>
</tr>
<tr>
<td>跳到光标处</td>
<td>Ctrl + F10</td>
</tr>
<tr>
<td>跳出本循环</td>
<td>Shift + F11</td>
</tr>
<tr>
<td>生成项目</td>
<td>Ctrl + B</td>
</tr>
<tr>
<td>注释</td>
<td>Ctrl + /</td>
</tr>
</tbody>
</table>
<h2 id="windbg"><a class="markdownIt-Anchor" href="#windbg"></a> Windbg</h2>
<h3 id="操作"><a class="markdownIt-Anchor" href="#操作"></a> 操作</h3>
<table>
<thead>
<tr>
<th>任务</th>
<th style="text-align:left">快捷键</th>
</tr>
</thead>
<tbody>
<tr>
<td>停止长调用</td>
<td style="text-align:left">Ctrl + Pause / Ctrl + 虚拟键盘(ctrl + win + o)中的ScrLK</td>
</tr>
<tr>
<td>查看寄存器</td>
<td style="text-align:left">r eax/gdtr    r–将通用的一些寄存器显示出来</td>
</tr>
<tr>
<td>查看内存</td>
<td style="text-align:left">dq/dd/dw/db [地址:b1b3ddb0] 如果是物理地址的话，就是 !dd [地址]</td>
</tr>
<tr>
<td>查看反编译</td>
<td style="text-align:left">u–将某一地址之后的内容反编译显示</td>
</tr>
<tr>
<td>修改内存数据</td>
<td style="text-align:left">eq ……(与上面同)</td>
</tr>
<tr>
<td>单步执行</td>
<td style="text-align:left">t–step into    p–step over</td>
</tr>
<tr>
<td>继续执行</td>
<td style="text-align:left">g</td>
</tr>
<tr>
<td>某一地址下断点</td>
<td style="text-align:left">bp 0040103d</td>
</tr>
<tr>
<td>断点操作</td>
<td style="text-align:left">bl–列出断点   bc ID–清除断点，这个ID首先需要bl查看</td>
</tr>
<tr>
<td>进程信息</td>
<td style="text-align:left">!process 0 0 显示进程列表</td>
</tr>
</tbody>
</table>
<h3 id="注意"><a class="markdownIt-Anchor" href="#注意"></a> 注意</h3>
<ul>
<li>windbg中可能会有残留数据存在，所以在使用时注意之前的残留，例如<code>!process 0 0</code>会有之气那的进程残存。这里其 <code>HandleCount</code> 为0则代表无效</li>
</ul>
<h1 id="保护模式"><a class="markdownIt-Anchor" href="#保护模式"></a> 保护模式</h1>
<h2 id="关于段"><a class="markdownIt-Anchor" href="#关于段"></a> 关于段</h2>
<h3 id="段寄存器"><a class="markdownIt-Anchor" href="#段寄存器"></a> 段寄存器</h3>
<ul>
<li>96位，<strong>ES、CS、SS、DS、FS、GS、LDTR、TR</strong></li>
</ul>
<p><img src="https://nuthecz.oss-cn-hangzhou.aliyuncs.com/file/202310032023819.png" srcset="/img/loading.gif" lazyload alt="image-20230912195711665" /></p>
<h3 id="段选择子"><a class="markdownIt-Anchor" href="#段选择子"></a> 段选择子</h3>
<ul>
<li>16位</li>
<li>Index：处理器将索引值乘以8在加上GDT或者LDT的基地址，就是要加载的段描述符。</li>
</ul>
<p><img src="https://nuthecz.oss-cn-hangzhou.aliyuncs.com/file/202310032023767.png" srcset="/img/loading.gif" lazyload alt="image-20230912195749416" /></p>
<h3 id="gdt"><a class="markdownIt-Anchor" href="#gdt"></a> GDT</h3>
<h4 id="相关知识点"><a class="markdownIt-Anchor" href="#相关知识点"></a> 相关知识点</h4>
<ul>
<li>
<p><code>GDT</code>为全局描述符表, 段描述符的大小为64位, <code>GDTR</code> 为存储其位置的寄存器(48位)</p>
</li>
<li>
<p>段选择子16位，段寄存器96位</p>
</li>
<li>
<p>段寄存器</p>
</li>
</ul>
<p><img src="https://nuthecz.oss-cn-hangzhou.aliyuncs.com/file/202310032023827.png" srcset="/img/loading.gif" lazyload alt="image-20230918091401476" /></p>
<ul>
<li>段描述符</li>
</ul>
<p><img src="https://nuthecz.oss-cn-hangzhou.aliyuncs.com/file/202310032023843.png" srcset="/img/loading.gif" lazyload alt="image-20230912180656323" /></p>
<ul>
<li>区分：
<ul>
<li>红色–<code>base</code></li>
<li>绿色–<code>seagment limit</code></li>
<li>蓝色–<code>Type</code>
<ul>
<li>S=1时，第4位为1为代码段，反之为数据段</li>
<li>C=1时，代表一致代码段，反之为非一致代码段</li>
</ul>
</li>
<li>黑色9–<code>P DPL S</code>
<ul>
<li>P=1描述符有效</li>
<li>S=1为代码段或者数据段</li>
</ul>
</li>
<li>黑色c–<code>G D/B 0 AVL</code></li>
</ul>
</li>
</ul>
<p><img src="https://nuthecz.oss-cn-hangzhou.aliyuncs.com/file/202310032023814.png" srcset="/img/loading.gif" lazyload alt="image-20230912181129051" /></p>
<ul>
<li>参考：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/wingsummer/p/15312627.html">段描述符与段选择子</a></li>
</ul>
<h4 id="相关指令"><a class="markdownIt-Anchor" href="#相关指令"></a> 相关指令</h4>
<ul>
<li><code>r gdtr </code>指令表示读取GDT表的地址</li>
<li><code>r gdtl</code> 指令表示读取GDT的大小</li>
<li><code>dp gtdr l40</code> 指令查看gdt表中大小为40个int(32位)的空间</li>
</ul>
<h3 id="代码段之间跳转"><a class="markdownIt-Anchor" href="#代码段之间跳转"></a> 代码段之间跳转</h3>
<ul>
<li>
<p>段间跳转，有2种情况，即要跳转的段是一致代码段还是非一致代码段，<strong>它们不同做的权限检查就不同</strong>。同时修改<code>CS</code>与<code>EIP</code>的指令如下：<code>JMP FAR</code>/<code>CALL FAR</code>/<code>RETF</code>/<code>INT</code>/<code>IRETED</code></p>
</li>
<li>
<p>段间跳转只使用 <code>JMP FAR</code>, 即长跳转</p>
</li>
<li>
<p>跳转规则：</p>
<ul>
<li>对于一致代码段，也称为共享段：
<ul>
<li>特权级高的程序不允许访问特权级低的数据：核心态不允许访问用户态的数据</li>
<li>特权级低的程序可以访问到特权级高的数据，但特权级不会改变：用户态还是用户态</li>
<li>要求：<code>CPL</code>&gt;=<code>DPL</code></li>
</ul>
</li>
<li>对于非一致代码段：
<ul>
<li>只允许同级访问</li>
<li>绝对禁止不同级别的访问：核心态不是用户态，用户态也不是核心态</li>
<li>要求：<code>CPL</code>==<code>DPL</code>且<code>RPL</code>&lt;=<code>DPL</code></li>
</ul>
</li>
</ul>
</li>
<li>
<p>跳转步骤：</p>
<ol>
<li>段选择子拆分–记住最后3位为<code>TI RPL</code>, 所以每次选择需要<code>i * 0x8</code></li>
<li>查表得到段描述符</li>
<li>权限检查–<code>CPL DPL RPL</code></li>
<li>加载段描述符–加载到 <code>CS</code> 段寄存器(96位)中</li>
<li>代码执行–<code>CPU</code>将<code>CS.Base + Offset</code>的值写入<code>EIP</code>然后跳转到将要执行的<code>CS:EIP</code>处的代码，段间跳转结束</li>
</ol>
</li>
<li>
<p>在跳转过程中, <code>CPL</code>不会发生改变，提权只能通过调用门</p>
</li>
</ul>
<h2 id="关于门"><a class="markdownIt-Anchor" href="#关于门"></a> 关于门</h2>
<h3 id="idt"><a class="markdownIt-Anchor" href="#idt"></a> IDT</h3>
<h4 id="相关知识点-2"><a class="markdownIt-Anchor" href="#相关知识点-2"></a> 相关知识点</h4>
<ul>
<li><code>IDT</code>为中断描述符表, <code>IDTR</code> 为存储其位置的寄存器，与<code>GDT</code>类似</li>
<li><code>IDT表</code>包含3种门描述符：任务门描述符、中断门描述符、陷阱门描述符</li>
</ul>
<h4 id="相关指令-2"><a class="markdownIt-Anchor" href="#相关指令-2"></a> 相关指令</h4>
<ul>
<li><code>r gdtr </code>指令表示读取GDT表的地址</li>
<li><code>r gdtl</code> 指令表示读取GDT的大小</li>
<li><code>dp gtdr l40</code> 指令查看gdt表中大小为40个int(32位)的空间</li>
</ul>
<h3 id="调用门"><a class="markdownIt-Anchor" href="#调用门"></a> 调用门</h3>
<ul>
<li>存储在GDT表中</li>
<li>长调用:<strong>CALL CS:EIP</strong>, 其中 <code>EIP</code> 废弃，<code>CS</code>为指向<code>调用门</code>的段选择子
<ul>
<li>长调用不提权, 调用者CS入栈(相较于短调用所增加的)</li>
<li>长调用提权， 调用者SS, 调用者ESP, 调用者CS入栈</li>
</ul>
</li>
<li>指令格式：<code>CALL CS:EIP (EIP是废弃的)</code></li>
<li>执行流程：
<ul>
<li>根据<code>CS</code>的值查<code>GDT表</code>，找到对应的段描述符且该描述符是一个调用门</li>
<li>在调用门描述符中存储另一个代码段的段选择子，将其加载到<code>CS</code>中(这里CS就发生了变化)</li>
<li>选择子指向的段的<code>Base</code>(Srgment Selector指向的代码段的base) + <code>偏移地址</code>(Offset in Segment)就是真正要执行的地址
<ul>
<li>这里注意 <code>Segment Selector</code> 的值，当这里指向 <code>00cf9b00 0000ffff</code>(在它为0008,这里为代码段描述符，与下方的调用门格式不同) 时会显示报错，而指向 <code>00cf9a00 0000ffff</code>(存放在自己定义的地址) 则可以正常访问内核的内存</li>
<li>这里找出了问题所在，<code>0008</code> 位置的访问一直出现问题，把这个位置的数据放在别的地方就可以正常运行，由此里的访问需要重新指定位置(可能是我电脑的原因，maybe)</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="https://nuthecz.oss-cn-hangzhou.aliyuncs.com/file/202310032023810.png" srcset="/img/loading.gif" lazyload alt="image-20230912200012728" /></p>
<ul>
<li><code>CS</code> 的值可以根据地址直接得出</li>
</ul>
<h3 id="中断门"><a class="markdownIt-Anchor" href="#中断门"></a> 中断门</h3>
<ul>
<li>
<p>指令格式：<code>INT N (N为中断门索引号)</code></p>
</li>
<li>
<p>执行步骤：</p>
<ol>
<li>在没有权限切换时，会向堆栈顺次压入<code>EFLAG</code>、<code>CS</code>和<code>EIP</code>；如果有权限切换，会向堆栈顺次压入<code>SS</code>、<code>ESP</code>、<code>EFLAG</code>、<code>CS</code>和<code>EIP</code></li>
<li><code>CPU</code> 会索引到 <code>IDT</code> 表。后面的 <code>N</code> 表示查 <code>IDT表</code> 项的下标。对比调用门，中断门没有了 <code>RPL</code>，故 <code>CPU</code> 只会校验 <code>CPL</code></li>
<li>在中断门中,不能通过 <code>RETF</code> 返回，而应该通过 <code>IRET</code>/<code>IRETD</code> 指令返回</li>
</ol>
<ul>
<li>这里也要注意真正执行地址也是 <code>Base</code> + <code>偏移地址</code>, 所以这里也会索引到 <code>GDT</code>的一个一致代码段</li>
</ul>
</li>
</ul>
<p><img src="https://nuthecz.oss-cn-hangzhou.aliyuncs.com/file/202310032023237.png" srcset="/img/loading.gif" lazyload alt="image-20230912200532795" /></p>
<ul>
<li>补充：
<ul>
<li>图中的 <code>D</code> 为1表示为32位</li>
</ul>
</li>
</ul>
<h3 id="陷阱们"><a class="markdownIt-Anchor" href="#陷阱们"></a> 陷阱们</h3>
<ul>
<li>陷阱门执行流程一模一样。与中断门的区别，中断门执行时，将 <code>IF位</code> 清零,使得可以屏蔽中断(关中断) 但陷阱门不会</li>
<li>关于中断(这里指可屏蔽中断)
<ul>
<li><code>CLI</code> 禁止中断发生，关中断，使中断标志(IF) = 0</li>
<li><code>STI</code> 允许中断发生，开中断，使中断标志(IF) = 1</li>
<li>关闭中断指不允许其他操作引起中断，使处理器被其余程序所调用</li>
</ul>
</li>
</ul>
<p><img src="https://nuthecz.oss-cn-hangzhou.aliyuncs.com/file/202310032023254.png" srcset="/img/loading.gif" lazyload alt="image-20230912202407828" /></p>
<h3 id="任务门"><a class="markdownIt-Anchor" href="#任务门"></a> 任务门</h3>
<ul>
<li>任务段(TSS)</li>
</ul>
<p>​	这里需要首先知道TSS段描述符的概念，它是一个系统段描述符，TSS主要作用就是换掉一堆的寄存器，这里也是权限切换时 <code>ESP</code> 与 <code>SS</code> 的来源</p>
<ul>
<li>
<p>描述</p>
<ul>
<li>任务门存在于<strong>IDT表</strong></li>
<li>任务门中包含<strong>TSS段选择子</strong></li>
<li>可以通过访问任务门达到<strong>切换TSS</strong>的目的</li>
</ul>
</li>
<li>
<p>执行流程</p>
<ol>
<li>
<p>通过<code>INT N</code> (N为IDT表索引号)的指令进行触发任务门</p>
</li>
<li>
<p>查<code>IDT</code>表，找到对应的任务门描述符</p>
</li>
<li>
<p>通过任务门描述符，则根据任务门描述符中<code>TSS段选择子</code>查找<code>GDT表</code>，找到<code>TSS段描述符</code></p>
</li>
<li>
<p>将TSS段描述符中的值加载到<code>TR</code>寄存器</p>
</li>
<li>
<p>TR段寄存器通过Base和Limit找到<code>TSS</code></p>
</li>
<li>
<p>使用TSS中的值修改寄存器</p>
</li>
<li>
<p><code>IRETD</code>返回</p>
</li>
</ol>
</li>
</ul>
<p><img src="https://nuthecz.oss-cn-hangzhou.aliyuncs.com/file/202310032023261.png" srcset="/img/loading.gif" lazyload alt="image-20230913092034031" /></p>
<h2 id="关于页"><a class="markdownIt-Anchor" href="#关于页"></a> 关于页</h2>
<h3 id="地址"><a class="markdownIt-Anchor" href="#地址"></a> 地址</h3>
<ul>
<li>地址分为有效地址，线性地址，物理地址
<ul>
<li><code>0x12345678</code> 有效地址</li>
<li><code>ds.Base + 0x12345678</code> 线性地址</li>
</ul>
</li>
</ul>
<h3 id="cr3"><a class="markdownIt-Anchor" href="#cr3"></a> Cr3</h3>
<ul>
<li>控制寄存器
<ul>
<li>每个进程都有一个Cr3(准确的说是都有一个Cr3的值，Cr3本身是个寄存器，一个核，只有一套寄存器)</li>
<li>Cr3指向一个物理页，一共4096字节</li>
</ul>
</li>
<li>通过Cr3来找物理地址
<ul>
<li>找第一层和第二层的时候要将<strong>索引 * 4</strong> (每个地址占4个字节)----三次<code>!dd</code>找到位置</li>
<li>每找到一层都要将地址后三位(3个字节) <strong>属性位</strong> 清零再继续找下一层</li>
</ul>
</li>
</ul>
<p>​	在所有的寄存器中，只有Cr3存储的是<strong>物理地址</strong>，其它寄存器存的都是<strong>线性地址</strong>, Cr3所存储的物理地址指向了一个<strong>页目录表(PDT)</strong>, 在Windows中，一个页的大小通常为<strong>4KB</strong>，即一个页可以存储<strong>1024个</strong>页目录表项(PDE)</p>
<h3 id="10-10-12"><a class="markdownIt-Anchor" href="#10-10-12"></a> 10-10-12</h3>
<ol>
<li>一个物理页的大小为<strong>4096字节</strong>，即<strong>2的12次方</strong>，若要遍历整个物理页，则需要12个比特位</li>
<li>一个页表有1024个页表项，1024等于2的十次方，即需要10个比特位</li>
<li>页目录表项同理，也需要10个比特位</li>
</ol>
<p><img src="https://nuthecz.oss-cn-hangzhou.aliyuncs.com/file/202310032023346.png" srcset="/img/loading.gif" lazyload alt="image-20230913092144120" /></p>
<h3 id="pdt与ptt"><a class="markdownIt-Anchor" href="#pdt与ptt"></a> PDT与PTT</h3>
<h4 id="描述"><a class="markdownIt-Anchor" href="#描述"></a> 描述</h4>
<p>​	<strong>页目录表(PDT)</strong> 的每一项元素称为 <strong>页目录表项(PDE)</strong>, 每个页目录表项指向一个 **页表(PTT), **每个页表的大小为 <strong>4KB</strong>，即一个页表可以存储 <strong>1024个</strong> 页表项(PTE)</p>
<p>​	**页表(PTT) **的每一个元素称为 **页表项(PTE), **页表项(PTE)所指向的才是真正的物理页</p>
<ul>
<li>特征
<ul>
<li>PTE可以指向一个物理页，也可以不指向物理页</li>
<li>多个PTE可以指向一个物理页</li>
<li>一个PTE只能指向一个物理页</li>
</ul>
</li>
</ul>
<h4 id="物理页属性"><a class="markdownIt-Anchor" href="#物理页属性"></a> 物理页属性</h4>
<p>​	物理页属性 = <code>PDE属性</code> &amp; <code>PTE属性</code></p>
<p><img src="https://nuthecz.oss-cn-hangzhou.aliyuncs.com/file/202310032023317.png" srcset="/img/loading.gif" lazyload alt="image-20230913094214169" /></p>
<ul>
<li>
<p>P 位</p>
<ul>
<li>表示<code>PDE</code>或者<code>PTE</code>是否有效，如果有效为<code>1</code>，反之为<code>0</code></li>
</ul>
</li>
<li>
<p>R/W 位</p>
<ul>
<li>如果<code>R/W = 0</code>，表示是只读的，反之为可读可写</li>
</ul>
</li>
<li>
<p>U/S 位</p>
<ul>
<li>如果<code>U/S = 0</code>，则为特权用户(super user)，即非3环权限。反之，则为普通用户，即为3环权限</li>
</ul>
</li>
<li>
<p>PS位</p>
<ul>
<li>这个位只对<code>PDE</code>有意义。如果<code>PS == 1</code>，则<code>PDE</code>直接指向物理页，不再指向<code>PTE</code>，低22位是页内偏移。它的大小为<code>4MB</code>，俗称“大页”</li>
</ul>
</li>
<li>
<p><code>PWT</code>全称为<code>Page Write Through</code>，<code>PWT = 1</code>时，写<code>Cache</code>的时候也要将数据写入内存中。</p>
</li>
<li>
<p><code>PCD</code>全称为<code>Page Cache Disable</code>，<code>PCD = 1</code>时，禁止某个页写入缓存，直接写内存。比如，做页表用的页，已经存储在<code>TLB</code>中了，可能不需要再缓存了。</p>
</li>
</ul>
<h4 id="总结"><a class="markdownIt-Anchor" href="#总结"></a> 总结</h4>
<ol>
<li>页表被映射到了从<code>0xC0000000~0xC03FFFFF</code>的<strong>4M</strong>地址空间</li>
<li>在这1024个表中有一张特殊的表：<strong>页目录表</strong></li>
<li>页目录被映射到了0xC0300000开始处的<strong>4K</strong>地址空间</li>
</ol>
<ul>
<li>
<p>访问页目录表的公式：<code>0xC0300000 + PDI * 4</code></p>
</li>
<li>
<p>这里线性地址 <code>0xc0300000</code> 解析出来指向 <code>PDT</code> 表的第一项，所以我们使用 <code>0xc0300000 + k*4</code> 就可以获得第 <code>k+1</code> 项 <code>PDE</code> 的地址</p>
</li>
<li>
<p>访问页表的公式：<code>0xC0000000 + PDI * 4096 + PTI * 4</code></p>
</li>
<li>
<p>而线性地址 <code>0xc0000000</code> 解析出来指向第一个 <code>PDE</code> 指向的 <code>PTT</code> 表的第一项，所以我们使用<code>0xc0000000 + i*0x1000 + j*4</code> 就可以得到第 <code>i+1</code> 项 <code>PDE</code> 指向的 <code>PTT</code> 表中的第 <code>j+1</code>项 <code>PTE</code> 的地址</p>
</li>
</ul>
<h4 id="关注"><a class="markdownIt-Anchor" href="#关注"></a> 关注</h4>
<ul>
<li>修改一个高2G线性地址的<code>PDE</code>/<code>PTE</code>属性，实现<code>Ring3</code>可读
<ul>
<li>这里还要更改别的地方的选项<a target="_blank" rel="noopener" href="https://lzyddf.blog.csdn.net/article/details/102627239">博客</a>, 需要看情况修改PDE与PTE的 <code>U/S</code> 位为1，赋予3环的读取权限, 否则不能读取成功</li>
<li>对于羽夏的教程，这里大页更改也是更改 <code>U/S</code> 位，而不是它写的直接更改一个怪异的物理页</li>
</ul>
</li>
</ul>
<h3 id="2-9-9-12pae分页"><a class="markdownIt-Anchor" href="#2-9-9-12pae分页"></a> 2-9-9-12(PAE分页)</h3>
<ul>
<li>
<p>这里的 <code>windbg</code> 记得使用 <code>!dq</code> 来查看地址</p>
</li>
<li>
<p>每个<code>PDE</code>和<code>PTE</code>被扩展为8个字节，物理地址描述的位数扩展为<code>24位</code>，故可以描述更多的物理页，但个数减半，变成了512个</p>
</li>
</ul>
<p><img src="https://nuthecz.oss-cn-hangzhou.aliyuncs.com/file/202310032023341.png" srcset="/img/loading.gif" lazyload alt="image-20230915101737336" /></p>
<h3 id="pdpttpdtptt"><a class="markdownIt-Anchor" href="#pdpttpdtptt"></a> PDPTT,PDT,PTT</h3>
<h4 id="pdpte"><a class="markdownIt-Anchor" href="#pdpte"></a> PDPTE</h4>
<p><img src="https://nuthecz.oss-cn-hangzhou.aliyuncs.com/file/202310032023713.png" srcset="/img/loading.gif" lazyload alt="image-20230915105429306" /></p>
<ul>
<li><code>PDPTE</code> 的12-35位存储了页目录表基址的高24位，低12位(在图上显示)补零, 共36位，即页目录基址。</li>
</ul>
<h4 id="pde"><a class="markdownIt-Anchor" href="#pde"></a> PDE</h4>
<p><img src="https://nuthecz.oss-cn-hangzhou.aliyuncs.com/file/202310032023783.png" srcset="/img/loading.gif" lazyload alt="image-20230915105902929" /></p>
<ul>
<li>
<p>第7位 <code>PS</code> = 1 时，PDE直接指向大页，21-35(15位)指向大页的物理地址，这样36位的物理地址中低21位为0，即页的大小为2MB，且都是2MB对齐；当 <code>PS</code> = 0 时，21-35是页表基址，低12位补0，共36位。</p>
</li>
<li>
<p>解释一下G位，G=1表示这是全局页，是多个进程共享的，这种页是通过 CreateFileMapping 申请的, G=1，即为全局页，进程（CR3）切换时，TLB中的记录不会被刷新; 与之对应的，G=0就是进程独享的物理页，这种页是通过 VirtualAlloc 分配的。</p>
</li>
</ul>
<h4 id="pte"><a class="markdownIt-Anchor" href="#pte"></a> PTE</h4>
<p><img src="https://nuthecz.oss-cn-hangzhou.aliyuncs.com/file/202310032023762.png" srcset="/img/loading.gif" lazyload alt="image-20230915111153273" /></p>
<ul>
<li>PTE中12-35是物理页基址, 24位, 低12位补0。</li>
<li>物理页基址 + 12位的页内偏移指向具体数据</li>
</ul>
<h4 id="xd标志位"><a class="markdownIt-Anchor" href="#xd标志位"></a> XD标志位</h4>
<ul>
<li>AMD中称为NX，即 No Excetion</li>
<li>PDE/PTE结构</li>
</ul>
<p><img src="https://nuthecz.oss-cn-hangzhou.aliyuncs.com/file/202310032023858.png" srcset="/img/loading.gif" lazyload alt="image-20230915111442369" /></p>
<ul>
<li>段的属性有可读、可写和可执行; 页的属性有可读、可写</li>
<li>当RET执行返回的时候，如果把堆栈里面的数据指向一段提前准备好的数据(把数据当作代码来执行，漏洞都是依赖这点，比如SQL注入也是)，那么就会产生任意代码执行的后果。 所以，Intel就在这方面做了硬件保护，设置了一个不可执行位 – XD/NX位。</li>
<li>当XD=1时，软件产生了溢出也没有关系，即使EIP蹦到了危险的“数据区”，也是不可以执行的在PAE分页模式下，PDE与PTE的最高位为XD/NX位.</li>
</ul>
<h3 id="plb"><a class="markdownIt-Anchor" href="#plb"></a> PLB</h3>
<table>
<thead>
<tr>
<th>LA（线性地址）</th>
<th>PA（物理地址）</th>
<th>ATTR（属性）</th>
<th>LRU（统计）</th>
</tr>
</thead>
<tbody>
<tr>
<td>0x81010111</td>
<td>……</td>
<td>……</td>
<td>1</td>
</tr>
</tbody>
</table>
<p>对于<code>TLB</code>，给出如下说明：<br />
  1. ATTR（属性）：如果是<code>2-9-9-12</code>分页，属性是<code>PDPE</code>、<code>PDE</code>、<code>PTE</code>三个属性共同决定的。如果是<code>10-10-12</code>分页就是<code>PDE</code>和<code>PTE</code>共同决定。<br />
  2. 不同的<code>CPU</code>这个表的大小不一样。<br />
  3. 只要<code>Cr3</code>变了，<code>TLB</code>立马刷新，一核一套<code>TLB</code></p>
<h3 id="控制寄存器"><a class="markdownIt-Anchor" href="#控制寄存器"></a> 控制寄存器</h3>
<p>​	Cr0、Cr1、Cr2、Cr3，<code>Cr1</code>被保留了，<code>Cr3</code>用于页目录表基址</p>
<h4 id="cr0"><a class="markdownIt-Anchor" href="#cr0"></a> Cr0</h4>
<p>​	<code>Cr0</code>是一个十分重要的寄存器，可以说它是总开关的集合体</p>
<p><img src="https://nuthecz.oss-cn-hangzhou.aliyuncs.com/file/202310032023094.png" srcset="/img/loading.gif" lazyload alt="image-20230917155626976" /></p>
<h4 id="cr2"><a class="markdownIt-Anchor" href="#cr2"></a> Cr2</h4>
<p>​	当CPU访问某个无效页面时，会产生缺页异常，此时，CPU会将引起异常的线性地址存放在CR2中</p>
<p><img src="https://nuthecz.oss-cn-hangzhou.aliyuncs.com/file/202310032023097.png" srcset="/img/loading.gif" lazyload alt="image-20230917155703341" /></p>
<h4 id="cr4"><a class="markdownIt-Anchor" href="#cr4"></a> Cr4</h4>
<p><img src="https://nuthecz.oss-cn-hangzhou.aliyuncs.com/file/202310032023236.png" srcset="/img/loading.gif" lazyload alt="image-20230917155724613" /></p>
<ul>
<li><code>PAE</code>用于确认是哪个分页，<code>PAE = 1</code>，是<code>2-9-9-12</code>分页，<code>PAE = 0</code>是<code>10-10-12</code>分页</li>
<li><code>PSE</code>是大页是否开启的总开关，如果置0，就算<code>PDE</code>中设置了大页你也得是普通的页</li>
</ul>
<h1 id="系统调用"><a class="markdownIt-Anchor" href="#系统调用"></a> 系统调用</h1>
<h2 id="前瞻"><a class="markdownIt-Anchor" href="#前瞻"></a> 前瞻</h2>
<p>​	几个重要的dll</p>
<ul>
<li><code>Kernel32.dll</code>: 最核心的功能模块，比如管理内存、进程和线程相关的函数等</li>
<li><code>User32.dll</code>: 是Windows用户界面相关应用程序接口,如创建窗口和发送消息等</li>
<li><code>GDI32.dll</code>: 全称是Graphical Device Interface(图形设备接口)，包含用于画图和显示文本的函数。比如要显示一个程序窗口，就调用了其中的函数来画这个窗口</li>
<li><code>Ntdll.dll</code>: 大多数API都会通过这个DLL进入内核(0环)</li>
</ul>
<h2 id="流程"><a class="markdownIt-Anchor" href="#流程"></a> 流程</h2>
<h3 id="3环进0环"><a class="markdownIt-Anchor" href="#3环进0环"></a> 3环进0环</h3>
<ul>
<li>API通过<code>中断门</code>进0环
<ul>
<li>固定中断号为0x2E</li>
<li>CS/EIP由门描述符提供，ESP/SS由TSS提供</li>
<li>进入0环后执行的内核函数：<code>NT!KiSystemService</code></li>
</ul>
</li>
<li>API通过<code>sysenter</code>指令进0环
<ul>
<li>CS/ESP/EIP 由MSR寄存器提供(SS是算出来的)</li>
<li>进入0环后执行的内核函数：<code>NT!KiFastCallEntry</code></li>
</ul>
</li>
</ul>
<h3 id="保存现场"><a class="markdownIt-Anchor" href="#保存现场"></a> 保存现场</h3>
<h4 id="tarp-frame"><a class="markdownIt-Anchor" href="#tarp-frame"></a> Tarp Frame</h4>
<ul>
<li>无论是通过中断门进入0环，还是通过快速调用进入0环，进入0环前(3环)的所有寄存器都会存到这个结构体中</li>
<li>这个结构体本身处于0环，由windows操作系统进行维护</li>
<li>当程序通过中断门从3环进入0环时，ESP指向 <code>TrapFrame+0x64 </code> 的位置
<ul>
<li>在<strong>KiSystemService</strong>函数开始执行时，3环的<code>SS</code>、<code>ESP</code>、<code>EFLAGS</code>、<code>CS</code>、<code>EIP</code>就已经被 CPU 存储到 Trap Frame 结构体</li>
</ul>
</li>
<li>当程序通过快速调用从3环进入0环时，ESP指向 <code>TrapFrame+0x78</code> 的位置
<ul>
<li>这里需要该函数进行压栈处理</li>
</ul>
</li>
</ul>
<h3 id="系统服务表"><a class="markdownIt-Anchor" href="#系统服务表"></a> 系统服务表</h3>
<ul>
<li>
<p>系统服务表：<code>System Service Table</code></p>
</li>
<li>
<p>系统服务表共有<strong>两张</strong>，第一张表后紧接第二张表</p>
</li>
<li>
<p>系统服务表里的函数都是来自<strong>内核文件</strong>导出的函数</p>
</li>
<li>
<p>它并不包含内核文件导出的所有函数，而是<strong>3环最常用的</strong>内核函数</p>
</li>
<li>
<p>系统服务表位于 <code>_KTHREAD +00xE0</code></p>
</li>
</ul>
<h3 id="ssdt"><a class="markdownIt-Anchor" href="#ssdt"></a> SSDT</h3>
<ul>
<li>
<p>全称：<strong>System Services Descriptor Table</strong>（系统服务描述符表）</p>
</li>
<li>
<p>SSDT的<strong>每个成员</strong>叫做<strong>系统服务表</strong></p>
</li>
<li>
<p>SSDT的<strong>第一个成员是导出的</strong>，声明一下即可使用</p>
</li>
<li>
<p>SSDT的<strong>第二个成员是未导出的</strong>，需要通过其它方式查找</p>
</li>
<li>
<p>在Windows中，SSDT的<strong>第三个成员和第四个成员未被使用</strong></p>
</li>
</ul>
<h1 id="进程与线程"><a class="markdownIt-Anchor" href="#进程与线程"></a> 进程与线程</h1>
<h2 id="前瞻-2"><a class="markdownIt-Anchor" href="#前瞻-2"></a> 前瞻</h2>
<p>​	关注几个结构体</p>
<ul>
<li>
<p>进程</p>
<ul>
<li>EPROCESS
<ul>
<li><code>Pcb</code> _KPROCESS</li>
<li><code>Peb</code> Ptr32 _PEB</li>
</ul>
</li>
</ul>
</li>
<li>
<p>线程</p>
<ul>
<li>ETHREAD
<ul>
<li><code>Tcb</code> _KTHREAD</li>
<li><code>Teb</code> Ptr32 Void</li>
</ul>
</li>
</ul>
</li>
<li>
<p>CPU</p>
<ul>
<li>KCPR
<ul>
<li><code>NtTib</code>    _NT_TIB</li>
<li><code>PrcbData</code> _KPRCB</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="重点"><a class="markdownIt-Anchor" href="#重点"></a> 重点</h2>
<h3 id="线程切换"><a class="markdownIt-Anchor" href="#线程切换"></a> 线程切换</h3>
<ul>
<li>主动切换
<ul>
<li>Windows中绝大部分API都调用了<strong>SwapContext</strong>这个函数，也就是说，只要调用了该函数，就会导致线程切换</li>
<li>线程切换时会比较是否属于同一个进程，如果不是，便切换Cr3，Cr3换了，进程也就切换了</li>
<li><strong>KiSwapThread</strong> -&gt; <strong>KiSwapContext</strong> -&gt; <strong>SwapContext</strong></li>
</ul>
</li>
<li>时钟切换
<ul>
<li>当前线程的CPU时间片到期</li>
<li><strong>KiDispatchInterrupt</strong> -&gt; <strong>KiQuantumEnd</strong> -&gt; <strong>SwapContext</strong></li>
<li>存在备用线程(<code>KPCR.PrcbData.NextThread</code>)</li>
<li><strong>KiDispatchInterrupt</strong> -&gt; <strong>SwapContext</strong></li>
</ul>
</li>
<li>异常处理
<ul>
<li>如果一个线程<strong>不调用API</strong>，并且在代码中<strong>屏蔽中断</strong>（调用CLI指令），并且<strong>不会出现异常</strong>，那么当前线程将永久占有CPU</li>
<li>单核CPU占用率100%，2核CPU占用率50%</li>
<li>Windows<strong>并非</strong>是“抢占式”操作系统，所谓的“抢“”必须是当前线程允许其它线程“抢”，否则是“抢”不到的</li>
</ul>
</li>
</ul>
<h1 id="apc相关"><a class="markdownIt-Anchor" href="#apc相关"></a> APC相关</h1>
<h2 id="前瞻-3"><a class="markdownIt-Anchor" href="#前瞻-3"></a> 前瞻</h2>
<ol>
<li>线程是不能被“<strong>杀掉</strong>”、“<strong>挂起</strong>”、“<strong>恢复</strong>”的，线程在执行的时候自己占据着CPU，别人不能控制它</li>
<li>举个极端的例子：如果<strong>不调用API</strong>，<strong>屏蔽中断</strong>，<strong>并保证代码不出现异常</strong>，线程将<strong>永久</strong>占用CPU</li>
<li>所以说线程如果想“死”，一定是自己执行代码把自己杀死，不存在“他杀”的情况</li>
</ol>
<p>​	即这里想改变一个线程的行为，可以给他提供一个函数，让它自己去调用：<strong>APC(Asyncroneus Procedure Call，异步过程调用)</strong></p>
<h2 id="重点-2"><a class="markdownIt-Anchor" href="#重点-2"></a> 重点</h2>
<h3 id="结构体相关"><a class="markdownIt-Anchor" href="#结构体相关"></a> 结构体相关</h3>
<ul>
<li><code>ApcState</code> _KAPC_STATE: 在 KTHREAD 中存在的一个结构体，其中有元素指向 KAPC 结构体</li>
</ul>
<h3 id="挂入过程"><a class="markdownIt-Anchor" href="#挂入过程"></a> 挂入过程</h3>
<ul>
<li>用户层调用：QueueUserAPC(kernel32.dll)–&gt;NtQueueApcThread(ntosker.exe)–&gt;内核层</li>
<li>很多内核函数调用：KeInitializeApc(分配空间 初始化KAPC结构体)–&gt;KeInsertQueueApc–&gt;KiInsertQueueApc(将KAPC插入指定APC队列)</li>
</ul>
<h3 id="执行过程"><a class="markdownIt-Anchor" href="#执行过程"></a> 执行过程</h3>
<p>内核APC执行过程，执行点：线程切换</p>
<ol>
<li><code>SwapContext</code> 判断是否有内核APC</li>
<li><code>KiSwapThread</code></li>
<li><code>KiDeliverApc</code> 执行内核APC函数</li>
</ol>
<p>用户APC执行过程</p>
<ul>
<li>执行用户APC时的堆栈操作处理用户APC要比内核APC复杂的多，因为，用户APC函数要在用户空间执行的，这里涉及到大量换栈的操作：</li>
</ul>
<ol>
<li>当线程从用户层进入内核层时，要保留原来的运行环境，比如各种寄存器，栈的位置等等(<code>_Trap_Frame</code>)，然后切换成内核的堆栈，如果正常返回，恢复堆栈环境即可。</li>
<li>但如果有用户APC要执行的话，就意味着线程要提前返回到用户空间去执行，而且返回的位置不是线程进入内核时的位置，而是返回到其他的位置，每处理一个用户APC都会涉及到：内核–&gt;用户空间–&gt;再回到内核空间</li>
</ol>
<h3 id="总结-2"><a class="markdownIt-Anchor" href="#总结-2"></a> 总结</h3>
<ol>
<li>内核APC在线程切换时执行，不需要换栈，比较简单，一个循环执行完毕</li>
<li>用户APC在系统调用、中断或异常返回3环前会进行判断，如果有要执行的用户APC，再执行</li>
<li>用户APC执行前会先执行内核APC</li>
</ol>
<h1 id="异常"><a class="markdownIt-Anchor" href="#异常"></a> 异常</h1>
<h2 id="x86"><a class="markdownIt-Anchor" href="#x86"></a> x86</h2>
<p><a target="_blank" rel="noopener" href="http://betacat.github.io/2011/10/19/SEH-x86/">资料</a></p>
<ul>
<li>CPU异常与模拟异常----3环</li>
</ul>
<p><img src="https://nuthecz.oss-cn-hangzhou.aliyuncs.com/file/202310032023222.png" srcset="/img/loading.gif" lazyload alt="image-20231001144040446" /></p>
<ul>
<li><code>KiDispatchException</code>
<ul>
<li>对于0环异常，直接处理</li>
<li>对于3环异常，修改返回3环的 EIP ，使其指向 KiUsertExceptionDispatcher</li>
</ul>
</li>
<li>3环返回 <code>KiUsertExceptionDispatcher</code> 函数，然后它又调用 RtlDispatchExceptin，这个函数就是查找异常处理程序在哪里</li>
<li><code>RtlDispatchExceptin</code>
<ul>
<li>首先查找 <code>VEH</code></li>
<li>若是没有，则查找 <code>SEH</code>
<ul>
<li>SEH是线程相关的，实际上是一个链表，指向异常处理函数在哪里</li>
<li>这里展示经过编译器扩展的SEH，这里自己先在栈中构建一个结构体，然后使 <code>prev</code> 指向之前的结构体，然后让 <code>FS:[0]</code> 指向自己；</li>
<li><img src="https://nuthecz.oss-cn-hangzhou.aliyuncs.com/file/202310032023309.png" srcset="/img/loading.gif" lazyload alt="image-20231001145115314" /></li>
<li>之后这里 <code>scopetable</code> 的作用就是指向构建 <code>excrpt()</code> 所需要的处理函数。这里也适合 <code>finally</code> 区别在于它的过滤函数为空，然后在后面会执行一个局部展开，来调用位于 <code>scopetable_entry </code>异常处理程序地址的 <code>finally</code> 代码来执行</li>
<li><img src="https://nuthecz.oss-cn-hangzhou.aliyuncs.com/file/202310032023504.png" srcset="/img/loading.gif" lazyload alt="image-20231001145312210" /></li>
<li>这里总体流程就是先把自己构建的结构体加入到 SEH 链中，然后使用只在最开始构造的 <code>handler</code> 来对不同的try异常进行分发处理，它根据 <code>trylevel</code> 来寻找不同的 <code>scopetable</code> 来寻找过滤函数和异常处理函数来处理异常，若是没有找到(这里就是过滤函数的返回值，返回0表示不处理这个异常)，则根据 <code>scopetable_entry</code> 结构体中的 <code>previous TryLevel</code> 寻找它的上层处理函数，直到可以处理，或者找到了 <code>-1</code> 表示最高层也不能处理结束，交给编译器处理</li>
<li><img src="https://nuthecz.oss-cn-hangzhou.aliyuncs.com/file/202310032023571.png" srcset="/img/loading.gif" lazyload alt="image-20231001144903487" /></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="x64"><a class="markdownIt-Anchor" href="#x64"></a> x64</h2>
<p><a target="_blank" rel="noopener" href="https://www.pediy.com/kssd/pediy12/142371.html">资料</a></p>
<h1 id="驱动开发"><a class="markdownIt-Anchor" href="#驱动开发"></a> 驱动开发</h1>
<h2 id="内核编程"><a class="markdownIt-Anchor" href="#内核编程"></a> 内核编程</h2>
<h3 id="内核函数"><a class="markdownIt-Anchor" href="#内核函数"></a> 内核函数</h3>
<ul>
<li>在应用层编程的时候，我们通过MSDN来了解函数的详细信息，在内核编程的时候，要使用WDK自己的帮助文档</li>
<li>WDK查到的函数就一定在导出表里：
<ul>
<li>文档化函数：函数在导出表里，有文档说明，有头文件</li>
<li>未文档化函数：导出表里有，没有文档说明，没有头文件，定义<strong>函数指针</strong>去使用(<code>*pFN = GetProcessAddress(&quot;xyz&quot;)</code>)</li>
<li>未导出函数：不在导出表，无文档说明，没有头文件，可以找到该函数的地址，然后使用<strong>函数指针</strong>去使用(<code>*pFN = 0x89765786</code>)
<ul>
<li>WDK说明文档中只包含了内核模块导出的函数，对于未导出的函数，则不能直接使用。如果要使用未导出的函数，只要定义一个<strong>函数指针</strong>，并且为函数指针提供正确的函数地址就可以使用了。有两种办法都可以获取为导出的函数地址：
<ul>
<li>特征码搜索</li>
<li>解析内核PDB文件(使用<code>uf 函数名称</code>或<code>u 地址</code>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>内核函数前缀</li>
</ul>
<p><img src="https://nuthecz.oss-cn-hangzhou.aliyuncs.com/file/202310032023822.png" srcset="/img/loading.gif" lazyload alt="f6z1tYC8iWxBM4v" /></p>
<h2 id="内核空间与内核模块"><a class="markdownIt-Anchor" href="#内核空间与内核模块"></a> 内核空间与内核模块</h2>
<ul>
<li>内核空间中，每个进程低2G各不相同，高2G相同，在高2G中做任何事情影响的是所有进程</li>
<li>在高2G中，并不是只有一个内核模块为所有进程提供服务，而是由许多个模块组成，<strong>每个模块在高2G中都有属于自己独立的内存地址和大小</strong></li>
<li>若想了解每个内核模块的具体信息，可以通过 <code>_DRIVER_OBJECT</code> 这个结构体，它存储了当前内核模块的具体信息</li>
<li>任意加载一个驱动，便可通过 <code>_LDR_DATA_TABLE_ENTRY</code> 这个结构体中的双向链表得到所有内核模块的信息</li>
</ul>
<h1 id="事件等待"><a class="markdownIt-Anchor" href="#事件等待"></a> 事件等待</h1>
<h2 id="临界区和自旋锁"><a class="markdownIt-Anchor" href="#临界区和自旋锁"></a> 临界区和自旋锁</h2>
<ul>
<li>临界区
<ul>
<li>通过 <code>sleep()</code> 实现</li>
</ul>
</li>
<li>自旋锁
<ul>
<li>通过使当前CPU <code>空转</code> 实现</li>
</ul>
</li>
</ul>
<h2 id="等待与唤醒"><a class="markdownIt-Anchor" href="#等待与唤醒"></a> 等待与唤醒</h2>
<ol>
<li>可等待对象正常情况下都是以 <code>_DISPATCHER_HEADER</code> 结构体开头的，但是有一些特殊的结构体并不是以 <code>_DISPATCHER_HEADER</code> 开头的（如 _FILE_OBJECT），但是windows又希望把它们也变成所谓的可等待对象，因此在它们内部嵌入一个 <code>_DISPATCHER_HEADER</code> 这样的结构体</li>
<li>只要是包含 <code>_DISPATCHER_HEADER</code> 结构体的对象，都可以看作是可等待对象，都可以使用 <code>WaitForSingleObject</code> 和 <code>WaitForMultipleObjects</code> 这两个函数进入等待状态</li>
</ol>
<p><img src="https://nuthecz.oss-cn-hangzhou.aliyuncs.com/file/202310032023751.png" srcset="/img/loading.gif" lazyload alt="image-20231003151136267" /></p>
<ul>
<li>等待中的线程，一定在等待链表中(<code>KiWaitListHead</code>)，同时也一定在这张网上(<code>KTHREAD +5C的位置不为空</code>)</li>
<li>线程通过调用<code>WaitForSingleObject/WaitForMultipleObjects</code>函数将自己挂到这张网上</li>
<li>线程什么时候会再次执行取决于其他线程何时调用相关函数，等待对象不同调用的函数也不同</li>
</ul>
<h2 id="waitfoesingleobject函数"><a class="markdownIt-Anchor" href="#waitfoesingleobject函数"></a> WaitFoeSingleObject函数</h2>
<ol>
<li>
<p>不同的等待对象，用不同的方法来修改 <code>_DISPATCHER_HEADER-&gt;SignalState</code></p>
</li>
<li>
<p>如果可等待对象是 <code>EVENT</code>，其他线程通常使用 <code>SetEvent</code> 来设置 <code>SignalState = 1</code>，并且，将正在等待该对象的其他线程唤醒，也就是从等待链表<code>(KiWaitListHead</code>)中摘出来，此时线程临时复活</p>
</li>
<li>
<p><code>SetEvent</code> 函数并不会将线程从等待网上摘下来，是否要下来，由当前线程自己来决定。此时线程会在<code>WaitForSingleObject </code>或者 <code>WaitForMultipleObjects </code> 恢复执行（在哪切换就在哪开始执行），如果符合唤醒条件，就将自己从 <strong>等待网</strong> 上摘下来，此时的线程才是真正的唤醒</p>
</li>
<li>
<p>若使用 <code>SetEvent</code> 这种函数直接将线程从等待网上摘下来，将会非常麻烦，因为可能有非常多的线程在等待一个对象，无法判断该将谁摘下(一个也线程可能等待着多个对象)</p>
<ul>
<li>比如：线程A和线程B同时在等待着一个对象，这时如果有线程C调用了SetEvent(将等待对象的信号量置1)，线程A和线程B会被临时唤醒(从KiWaitLkistHead摘下)，并行进入关键循环，假设线程A先运行，线程A会设置等待对象的信号量&lt;=0，然后将自己从等待网上摘下来，此时线程A彻底复活。线程B再去判断等待对象是否有信号量时，已经没有信号量了，这时线程B会将自己重新挂入等待链表中</li>
</ul>
</li>
<li>
<p>不同对象调用API修改信号个数只在细节上有差异，本质上都是一样的</p>
<ul>
<li>这里区分<strong>事件的type属性的不同，信号量，互斥体</strong>。对于这几种不同的对象，其具体的修改策略也是不同的，但是本质上大同小异，都是修改 SignalState</li>
</ul>
</li>
</ol>
<ul>
<li>关于强制唤醒
<ul>
<li>在APC专题中，当插入一个用户APC时(<strong>Alertable=1</strong>)，当前线程是可以被唤醒的，但并不是真正的唤醒。因为如果当前的线程在等待网上，执行完用户APC后，线程仍然要进入等待状态</li>
</ul>
</li>
</ul>
<h1 id="句柄表"><a class="markdownIt-Anchor" href="#句柄表"></a> 句柄表</h1>
<h2 id="句柄表-2"><a class="markdownIt-Anchor" href="#句柄表-2"></a> 句柄表</h2>
<h3 id="描述-2"><a class="markdownIt-Anchor" href="#描述-2"></a> 描述</h3>
<ol>
<li>当一个进程创建或者打开一个内核对象时，将获得一个句柄，通过这个句柄可以访问对应的内核对象</li>
<li>句柄表存储在<strong>零环</strong>，一个进程使用了几个句柄，在该进程的句柄表中就会存储几个句柄</li>
<li>所有的句柄所对应的内核对象，都包含在 <code>_OBJECT_HEADER</code> 中，真正的内核对象保存在 <code>_OBJECT_HEADER +0x018 body</code> 的位置</li>
</ol>
<h3 id="注意-2"><a class="markdownIt-Anchor" href="#注意-2"></a> 注意</h3>
<ol>
<li><strong>窗口、字体、笔刷</strong>等句柄与本章所学句柄是两码事</li>
<li>创建句柄不等同于打开句柄，当创建的时候，操作系统会在零环为内核对象分配一个结构体(例如<code>CreateEvent</code>)，如果自己或他人打开了这个内核对象(例如<code>OpenProcess</code>)，那么将不会再次为这个内核对象分配一个结构体，而是返回一个句柄的索引值</li>
<li>若同一个内核对象被引用了100次，那么在句柄表中就会存储100个内核对象的地址</li>
<li>句柄的值并非如上图所显示的只占4个字节，而是<strong>占8个字节</strong>，但是句柄表的值仍然按照<strong>4个字节</strong>进行计算</li>
</ol>
<p><strong>句柄索引定位对应句柄的计算公式</strong>：<code>handle = index / 4 * 8</code></p>
<h2 id="全局句柄表"><a class="markdownIt-Anchor" href="#全局句柄表"></a> 全局句柄表</h2>
<ol>
<li>
<p>进程的句柄表是私有的，每个进程都有一个自己的句柄表</p>
</li>
<li>
<p>除此之外，系统还有一个全局句柄表：<code>PsdCidTable</code>，为 <code>_HANDLE_TABLE</code> 结构，所有的进程和线程无论无论是否打开，都在这个表中</p>
</li>
<li>
<p>每个进程和线程都有一个唯一的编号：<code>PID和CID</code> 这两个值其实就是全局句柄表中的索引</p>
</li>
<li>
<p>进程和线程的查询,主要是以下三个函数,按照给定的PID或CID从PspCidTable从查找相应的进线程对象：</p>
<ul>
<li>
<p>PsLookupProcessThreadByCid()</p>
</li>
<li>
<p>PsLookupProcessByProcessId()</p>
</li>
<li>
<p>PsLookupThreadByThreadId()</p>
</li>
</ul>
</li>
</ol>
<h1 id="软件调试"><a class="markdownIt-Anchor" href="#软件调试"></a> 软件调试</h1>
<h2 id="调试相关"><a class="markdownIt-Anchor" href="#调试相关"></a> 调试相关</h2>
<h3 id="调试对象"><a class="markdownIt-Anchor" href="#调试对象"></a> 调试对象</h3>
<p><img src="https://nuthecz.oss-cn-hangzhou.aliyuncs.com/file/202310032023788.png" srcset="/img/loading.gif" lazyload alt="image-20231003200338832" /></p>
<ol>
<li>调试器与被调试进程通过 <code>DEBUG_OBJECT</code> 结构体建立联系</li>
<li><code>DEBUG_OBJECT</code> 中有一个链表成员，用于记录所有<strong>调试事件</strong></li>
<li>当被调试进程产生调试事件时，调试器从链表中取出调试事件进行处理</li>
</ol>
<ul>
<li>调试事件有不同种类，只有几个最关键的种类才会被记录到链表中，例如被调试进程进行文件读写、申请内存、释放内存等行为时不会产生调试事件，即不是所有的调试事件都会被记录到链表中</li>
</ul>
<h3 id="调试事件的采集"><a class="markdownIt-Anchor" href="#调试事件的采集"></a> 调试事件的采集</h3>
<ol>
<li>调试事件有多种，真正需要关注的只有<strong>7种</strong></li>
<li>Windows通过在被调试进程的<strong>必经之路</strong>上调用调试事件采集函数，向 <code>DEBUG_PORT</code> 中挂入调试事件</li>
<li>不同事件的必经之路所使用的调试事件采集函数不同，但最终都通过 <code>DbgkSendApiMessage</code> 向链表中写入调试事件信息(封装好的调试事件结构体)
<ul>
<li><code>DbgkSendApiMessage</code> 有两个参数，第一个参数为调试事件类型，第二个参数为是否挂起其它线程，有时需要，比如0xCC，有时不需要，比如模块加载</li>
</ul>
</li>
</ol>
<h3 id="调试事件的处理"><a class="markdownIt-Anchor" href="#调试事件的处理"></a> 调试事件的处理</h3>
<ol>
<li>调试器在创建进程时，除了能得到进程创建、创建线程、模块加载等调试事件之外，还会收到一个<code>异常事件</code></li>
<li>异常来源于调试器创建进程时触发的<code>系统断点</code>，目的是给调试器一个中断的机会</li>
<li>调试器在附加进程时，能够得到一份<code>模拟的</code>进程创建时产生的相关调试事件信息</li>
<li>这些虚假的调试事件信息可靠性较低，程序在执行过程中可能已经处理过部分信息</li>
</ol>
<h3 id="异常的处理"><a class="markdownIt-Anchor" href="#异常的处理"></a> 异常的处理</h3>
<p><img src="https://nuthecz.oss-cn-hangzhou.aliyuncs.com/file/202310032023040.png" srcset="/img/loading.gif" lazyload alt="image-20231003201011971" /></p>
<ul>
<li>
<p>这里注意<strong>未处理异常: 最后一道防线</strong></p>
</li>
<li>
<p><code>UnhandledExceptionFilter</code> 执行流程：</p>
<ol>
<li>
<p>通过<code>NtQueryInformationProcess</code>查询当前进程是否正在被调试，如果是，返回<code>EXCEPTION_CONTINUE_SEARCH</code>，此时会进入第二轮分发</p>
</li>
<li>
<p>如果没有被调试：</p>
<ul>
<li>查询是否通过<code>SetUnhandledExceptionFilter</code>注册处理函数，如果有就调用</li>
</ul>
<p>如果没有通过<code>SetUnhandledExceptionFilter</code>注册处理函数，弹出窗口，让用户选择终止程序还是启动即时调试器。</p>
<ul>
<li>如果用户没有启用即时调试器，那么该函数返回<code>EXCEPTION_EXECUTE_HANDLER</code></li>
</ul>
</li>
</ol>
</li>
<li>
<p>这里若是原程序通过 <code>SetUnhandledExceptionFilter</code> 来注册处理函数的话，使用调试器不会关注这个处理，所以会导致执行结果与原程序不相符的情况发生</p>
</li>
</ul>
<h2 id="断点"><a class="markdownIt-Anchor" href="#断点"></a> 断点</h2>
<h3 id="调试的本质"><a class="markdownIt-Anchor" href="#调试的本质"></a> 调试的本质</h3>
<p><strong>描述</strong>：</p>
<ol>
<li>调试的本质是<strong>触发异常</strong>与<strong>调试器接管异常的过程</strong></li>
<li>不论是软件断点，硬件断点还是 <code>INT 3</code> 断点，本质都是触发异常</li>
</ol>
<h3 id="软件断点"><a class="markdownIt-Anchor" href="#软件断点"></a> 软件断点</h3>
<p><strong>描述</strong>：</p>
<ul>
<li>当使用调试器在任意代码位置设置断点时，本质上是将当前代码位置的字节码改为<strong>0xCC</strong>，对应的汇编指令为<strong>INT 3</strong>，调试器为了界面的美观，不会直接在反汇编界面将修改后的数据显示出来</li>
</ul>
<p><strong>执行流程</strong>：</p>
<ul>
<li>
<p>被调试进程：</p>
<ol>
<li>CPU检测到INT 3指令</li>
<li>查IDT表找到对应的中断处理函数</li>
<li>CommonDispatchException</li>
<li>KiDispatchException</li>
<li>DbgkForwardException收集并发送调试事件</li>
<li>最终调用<code>DbgkpSendApiMessage(x, x)</code>
<ul>
<li>第一个参数：消息类型</li>
<li>第二个参数：是否挂起其它线程</li>
</ul>
</li>
</ol>
</li>
<li>
<p>调试器进程：</p>
<ol>
<li>循环判断</li>
<li>取出调试事件</li>
<li>列出信息：寄存器、内存</li>
<li>用户处理</li>
</ol>
</li>
</ul>
<h3 id="内存断点"><a class="markdownIt-Anchor" href="#内存断点"></a> 内存断点</h3>
<p><strong>描述</strong>：</p>
<ul>
<li>当需要在某块内存被访问时产生中断，可以使用内存断点。</li>
<li>内存断点能够分为两种类型：
<ul>
<li>内存访问：内存被读写时产生中断</li>
<li>内存写入：内存被写入时产生中断</li>
</ul>
</li>
<li>通过 <code>VirtualProtectEx</code> 来实现
<ul>
<li>内存访问：将指定内存的属性修改为 <code>PAGE_NOACCESS</code>(修改后，PTE的P位等于0)</li>
<li>内存写入：将指定内存的属性修改为 <code>PAGE_EXECUTE_READ</code>(修改后，PTE的P位等于1，R/W位等于0)</li>
</ul>
</li>
</ul>
<p><strong>内存断点的执行流程</strong>：</p>
<ul>
<li>
<p>被调试进程：</p>
<ol>
<li>CPU访问错误的内存地址，触发页异常</li>
<li>查IDT表找到对应的中断处理函数(nt!_KiTrap0E)</li>
<li>CommonDispatchException</li>
<li>KiDispatchException</li>
<li>DbgkForwardException收集并发送调试事件</li>
<li>最终调用<code>DbgkpSendApiMessage(x, x)</code>
<ul>
<li>第一个参数：消息类型，共有7种类型</li>
<li>第二个参数：是否挂起其它线程</li>
</ul>
</li>
</ol>
</li>
<li>
<p>调试器进程：</p>
<ol>
<li>循环判断</li>
<li>取出调试事件</li>
<li>列出信息：寄存器、内存</li>
<li>用户处理</li>
</ol>
</li>
</ul>
<h3 id="硬件断点"><a class="markdownIt-Anchor" href="#硬件断点"></a> 硬件断点</h3>
<p><strong>描述</strong>：</p>
<ol>
<li>与软件断点与内存断点不同，<strong>硬件断点</strong>不依赖被调试程序，而是依赖于CPU中的<strong>调试寄存器</strong></li>
<li>调试寄存器有<strong>8个</strong>，分别为 <strong>Dr0~Dr7</strong></li>
<li>用户最多能够设置4个硬件断点，这是由于只有<strong>Dr0~Dr3</strong>用于存储线性地址</li>
<li>其中，Dr4和Dr5是保留的</li>
</ol>
<p><img src="https://nuthecz.oss-cn-hangzhou.aliyuncs.com/file/202310032023053.png" srcset="/img/loading.gif" lazyload alt="image-20231003202224792" /></p>
<p><strong>设置硬件断点</strong>：</p>
<ul>
<li><strong>Dr0~Dr3</strong> 用于设置硬件断点，由于只有4个断点寄存器，所以最多只能设置4个硬件调试断点。</li>
<li><strong>Dr7</strong> 是最重要的寄存器：
<ul>
<li><strong>L0/G0 ~ L3/G3</strong>：控制Dr0~Dr3是否有效，局部还是全局；每次异常后，Lx都被清零,Gx不清零。</li>
<li><strong>断点长度(LENx)</strong>：00(1字节)、01(2字节)、11(4字节)</li>
<li><strong>断点类型(R/Wx)</strong>：00(执行断点)、01(写入断点)、11(访问断点)</li>
</ul>
</li>
</ul>
<p><strong>触发硬件断点</strong>：</p>
<ul>
<li>
<p>被调试进程：</p>
<ol>
<li>CPU执行时检测当前线性地址与调试寄存器(Dr0~Dr3)中的线性地址相等</li>
<li>查IDT表找到对应的中断处理函数(nt!_KiTrap01)</li>
<li>CommonDispatchException</li>
<li>KiDispatchException</li>
<li>DbgkForwardException收集并发送调试事件</li>
<li>最终调用<code>DbgkpSendApiMessage(x, x)</code>
<ul>
<li>第一个参数：消息类型，共有7种类型</li>
<li>第二个参数：是否挂起其它线程</li>
</ul>
</li>
</ol>
</li>
<li>
<p>调试器进程：</p>
<ol>
<li>循环判断</li>
<li>取出调试事件</li>
<li>列出信息：寄存器、内存</li>
<li>用户处理</li>
</ol>
</li>
</ul>
<p><strong>处理硬件断点</strong>：</p>
<ul>
<li>硬件调试断点产生的异常是 <code>STATUS_SINGLE_STEP</code>(单步异常)</li>
<li>检测Dr6寄存器的B0~B3：判断哪个寄存器触发的异常</li>
</ul>
<h3 id="单步步入"><a class="markdownIt-Anchor" href="#单步步入"></a> 单步步入</h3>
<p><strong>描述</strong>：</p>
<ol>
<li><strong>单步步入</strong>的实现依赖于<strong>单步异常</strong></li>
<li>当我们需要观察每一行代码(包括函数内部的代码)执行之后寄存器与内存的变化，通常会采用单步步入</li>
<li>当使用单步步入时，可采用在下一行代码的首字节设置INT 3断点的方式实现</li>
<li>CPU为我们提供了一种更为方便的方法，即使用<strong>陷阱标志位（TF位）</strong></li>
</ol>
<p><strong>设置单步异常</strong></p>
<ul>
<li>将TF位置1</li>
</ul>
<p><strong>处理单步异常</strong></p>
<ul>
<li>单步产生的异常与硬件断点产生的异常一致，都是 <code>STATUS_SINGLE_STEP</code>(单步异常)</li>
</ul>
<h3 id="单步步过"><a class="markdownIt-Anchor" href="#单步步过"></a> 单步步过</h3>
<p><strong>描述</strong>：</p>
<ul>
<li>当遇到CALL指令时，若无需进入函数内部进行调试，可以使用单步步过。</li>
<li>与单步步入不同的是，单步步过的实现依赖于软件断点或硬件断点。</li>
</ul>
<p><strong>实现思路</strong>：</p>
<ol>
<li>判断当前指令是否为CALL指令</li>
<li>若不是CALL指令，设置TF为1触发单步异常</li>
<li>若是CALL指令，判断OPCODE是E8还是FF15</li>
<li>若<code>OPCODE</code>是E8，在当前地址之后的第5个字节设置软件断点(E8指令占5个字节)</li>
<li>若<code>OPCODE</code>是FF15，在当前地址之后的第6个字节设置软件断点(FF15指令占6个字节)</li>
</ol>
<ul>
<li>这里识别出 <code>CALL</code> 指令后，通常需要根据反汇编引擎来识别下一条指令的地址(call指令明面上的下一条)，然后在该地址设置硬件断点或者是软件断点</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="category-chain-item">学习笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Win32_Kernel简述</div>
      <div>http://example.com/posts/705b8369.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Nuthecz</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年9月12日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/9fe68f2a.html" title="Win64_Kernel简述">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Win64_Kernel简述</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/1ea6e51b.html" title="一些记录2">
                        <span class="hidden-mobile">一些记录2</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>
      目录
    </span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>


  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




   <script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
  var toc = jQuery('#toc');
  if (toc.length === 0 || !window.tocbot) { return; }
  var boardCtn = jQuery('#board-ctn');
  var boardTop = boardCtn.offset().top;

  window.tocbot.init(Object.assign({
  tocSelector : '#toc-body',
  contentSelector : '.markdown-body',
  linkClass : 'tocbot-link',
  activeLinkClass : 'tocbot-active-link',
  listClass : 'tocbot-list',
  isCollapsedClass: 'tocbot-is-collapsed',
  collapsibleClass: 'tocbot-is-collapsible',
  scrollSmooth : true,
  includeTitleTags: true,
  headingsOffset : -boardTop,
  }, CONFIG.toc));
  if (toc.find('.toc-list-item').length > 0) {
  toc.css('visibility', 'visible');
  }

  Fluid.events.registerRefreshCallback(function() {
  if ('tocbot' in window) {
  tocbot.refresh();
  var toc = jQuery('#toc');
  if (toc.length === 0 || !tocbot) {
  return;
  }
  if (toc.find('.toc-list-item').length > 0) {
  toc.css('visibility', 'visible');
  }
  }
  });
  });
  </script>
  

  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/js/backgroundize.js"></script><!-- hexo injector body_end end --></body>
</html>
